<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        main header nav {

            background-color: palevioletred;
            margin-top: 8px;
            padding: 5px 0px;
            border-radius: 30px;
            box-shadow: 2px 2px 5px white;
            /* margin-left: 20px; */
            display: flex;
            justify-content: center;

        }

        nav div {

            height: 40px;
            width: 1130px;
            margin-left: 85px;
            margin-top: 18px;
        }

        main header nav a {
            text-decoration: none;
            color: white;
            padding: 10px 30px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px white;
            margin-left: 5px;
            /* margin-top: 10px; */
            background-color: rgb(128, 0, 79);
            font-family: 'Kaushan Script', cursive;
        }
        main{
            background-color: rgba(255, 192, 203, 0.264);
        }

        #supparent {
            height: 300px;
            width: 200px;
            margin-top: 10px;
            border: 1px solid white;
        }

        .parent {
            height: 280px;
            width: 180px;
            background-color: pink;
            border: 1px solid pink;
            margin-top: 9px;
            margin-left: 9px;
            border-radius: 10px;

        }

        .img {
            height: 150px;
            width: 150px;
            border: 2px solid white;
            border-radius: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 15px;
            margin-left: 15px;
        }

        .imgc {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        #maindiv {
            margin-left: 10px;
            display: flex;
            justify-content: space-evenly;
        }

        .nm {
            height: 55px;
            width: 150px;
            background-color: rgb(128, 0, 79);
            border-radius: 20px;
            color: white;
            text-align: center;
            margin-left: 15px;
            padding: 5px 3px;
            /* font-family: 'Kaushan Script', cursive; */
        }

        #foot {
            margin-top: 15px;
            margin-left: 10px;
            background-color: palevioletred;
            border-radius: 20px;
            width: 1500px;
            height: 300px;
        }

        footer iframe {
            height: 280px;
            width: 700px;
            border-radius: 20px;
            box-shadow: 2px 2px 5px white;
            margin-top: 5px;
        }

        .footerD {
            padding-left: 40px;
        }
        .contact{
            /* margin-top: 10px; */
            height: 280px;
            width: 400px;
            text-align: center;
            border: 1px solid white;
            border-radius: 20px;
            margin-left: 130px;
            background-color: rgb(128, 0, 79);
            box-shadow: 2px 2px 5px white;
        }
        form{
            margin-top: 0px;
        }
       .contact input select{

          height: 22px;
          width: 275px;
        }
        .fa{
            padding: 1px;
            color: white;
        } 
        #b1{
            height: 40px;
            width: 90px;
            align-items: center;
            background-color: pink;
            border-radius: 20px;
            color: rgb(128, 0, 79);
            font-family: 'Kaushan Script', cursive;
            margin-top: 5px;
        }  
        h1{
            color: palevioletred;
            font-family: 'Kaushan Script', cursive;
            text-shadow: 2px 2px 2px white;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <nav>
                <div>
                    <a href="">PINATA</a>
                    <a href="">CHOCOLATE</a>
                    <a href="">BLACK FOREST</a>
                    <a href="">BUTTERSCOTCH</a>
                    <a href="">VANILLA</a>
                    <a href="">RED VELVET</a>
                    <a href="">FRUIT</a>
                </div>
            </nav>
        </header>
        <div id="maindiv">
            <div id="supparent">
                <div id="ch1" class="parent">
                    <div class="img"><img src="./pinata.jfif" alt="" class="imgc"></div>
                    <hr style="height: 1px; color: black; width: 90px; align-items: center;">
                    <hr style="height: 1px; color: black; width: 60px; align-items: center;">
                    <hr style="height: 1px; color: black; width: 30px; align-items: center;">
                    <div class="nm"> <br> PINATA CAKE</div>
                </div>
            </div>
            <div id="supparent">
                <div id="ch1" class="parent">
                    <div class="img"><img src="./chocolate.jfif" alt="" class="imgc"></div>
                    <hr style="height: 1px; color: black; width: 90px; align-items: center;">
                    <hr style="height: 1px; color: black; width: 60px; align-items: center;">
                    <hr style="height: 1px; color: black; width: 30px; align-items: center;">
                    <div class="nm"><br> CHOCOLATE CAKE</div>
                </div>
            </div>
            <div id="supparent">
                <div id="ch1" class="parent">
                    <div class="img"><img src="./blackforest.jfif" alt="" class="imgc"></div>
                    <hr style="height: 1px; color: black; width: 90px; align-items: center;">
                    <hr style="height: 1px; color: black; width: 60px; align-items: center;">
                    <hr style="height: 1px; color: black; width: 30px; align-items: center;">
                    <div class="nm"> BLACK FOREST CAKE</div>
                </div>
            </div>
            <div id="supparent">
                <div id="ch1" class="parent">
                    <div class="img"><img src="./butterscotch.jfif" alt="" class="imgc"></div>
                    <hr style="height: 1px; color: black; width: 90px; align-items: center;">
                    <hr style="height: 1px; color: black; width: 60px; align-items: center;">
                    <hr style="height: 1px; color: black; width: 30px; align-items: center;">
                    <div class="nm"><br> BUTTERSCOTCH</div>
                </div>
            </div>
            <div id="supparent">
                <div id="ch1" class="parent">
                    <div class="img"><img src="./vanilla.jfif" alt="" class="imgc"></div>
                    <hr style="height: 1px; color: black; width: 90px; align-items: center;">
                    <hr style="height: 1px; color: black; width: 60px; align-items: center;">
                    <hr style="height: 1px; color: black; width: 30px; align-items: center;">
                    <div class="nm"><br> VANILLA</div>
                </div>
            </div>
            <div id="supparent">
                <div id="ch1" class="parent">
                    <div class="img"><img src="./redvelvet.jfif" alt="" class="imgc"></div>
                    <hr style="height: 1px; color: black; width: 90px; align-items: center;">
                    <hr style="height: 1px; color: black; width: 60px; align-items: center;">
                    <hr style="height: 1px; color: black; width: 30px; align-items: center;">
                    <div class="nm"><br> RED VELVET</div>
                </div>
            </div>
            <div id="supparent">
                <div id="ch1" class="parent">
                    <div class="img"><img src="./fruit.jfif" alt="" class="imgc"></div>
                    <hr style="height: 1px; color: black; width: 90px; align-items: center;">
                    <hr style="height: 1px; color: black; width: 60px; align-items: center;">
                    <hr style="height: 1px; color: black; width: 30px; align-items: center;">
                    <div class="nm"><br> FRUIT</div>
                </div>
            </div>
        </div>
        <footer>
            <div id="foot">
                <table>
                    <tr>
                        <td>
                            <div class="footerD">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3781.056851787023!2d73.77037921472224!3d18.616512487353138!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b946ed8f4bc7%3A0x4bbd9c7bc3ca9f33!2sCake%20shop!5e0!3m2!1sen!2sin!4v1677762169094!5m2!1sen!2sin"
                                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </td>
                        <td>
                            <div class="contact">
                                <h1>FILL FORM</h1> 
                                <form action="">
                                    <i class="fa fa-user" aria-hidden="true"></i>
                                    <input type="text" name="" id="" placeholder="ENTER Name"><br><br>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <input type="email" name="" id="" placeholder="ENTER Email Address"><br><br>
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <input type="number" name="" id="" placeholder="ENTER Phone Number"><br><br>
                                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                                    <select name="" id="">
                                        <option value="" selected>SELECT CAKE</option>
                                        <option value="">PINATA CAKE</option>
                                        <option value="">CHOCOLATE CAKE</option>
                                        <option value="">BLACK FOREST CAKE</option>
                                        <option value="">BUTTERSCOTCH CAKE</option>
                                        <option value="">VANILLA CAKE</option>
                                        <option value="">RED VELVET CAKE</option>
                                        <option value="">FRUIT CAKE</option>
                                    </select> <br>
                                    <input type="submit" value="SUBMIT" id="b1">
                                    <br>
                                    <br>
                                </form>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </footer>
    </main>
</body>

</html>